/*------------------------------Mise en page--------------------------*/
/*-----------------------composants et animations----------------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.125rem;
}

a {
  text-decoration: none;
  color: black;
}

.conteiner {
  padding-left: 19px;
  padding-right: 19px;
}

.card {
  position: relative;
  /*&__ico {
      position: absolute;
      right: 7%;
      bottom: 32px;
      font-size: 1.5rem;
      background-color: white;

      &:hover {
          opacity: 0;
      }
  }

  &__ico--active {
      position: absolute;
      opacity: 0;
      transition: opacity 1s;
      background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      &:hover {
          opacity: 1;
      }
  }*/
}
.card__ico {
  position: absolute;
  font-size: 1.5rem;
  background-color: white;
}
.card__ico:hover {
  opacity: 0;
}
.card__ico--active {
  position: absolute;
  transform: translateX 126%;
  opacity: 0;
  transition: opacity 1s;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card__ico--active:hover {
  opacity: 1;
}
.card .card__ico {
  right: 7%;
  bottom: 32px;
}

header {
  height: 63px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 992px) {
  header {
    height: 80px;
  }
}
header .header__logo {
  width: 165px;
  margin: auto;
}
@media screen and (min-width: 992px) {
  header .header__logo {
    width: 200px;
  }
}

.header__menu {
  display: revert;
}
.header__menu .conteiner {
  height: 63px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .header__menu .conteiner {
    height: 80px;
  }
}
.header__menu .conteiner .header__logo {
  width: 165px;
  margin: auto;
}
@media screen and (min-width: 992px) {
  .header__menu .conteiner .header__logo {
    width: 200px;
  }
}

.layout-menu {
  background-color: #F6F6F6;
  border-radius: 38px 38px 0px 0px;
  margin-top: -36px;
  position: relative;
  z-index: 1;
}

.menu__image img {
  width: 100%;
  max-height: 50vh;
  object-fit: cover;
}

.menu__title {
  display: flex;
  align-items: center;
  position: relative;
}
.menu__title h1 {
  margin-top: 36px;
  border-radius: 38px 38px 0px 0px;
}
.menu__title__ico {
  position: absolute;
  font-size: 1.5rem;
  background-color: white;
}
.menu__title__ico:hover {
  opacity: 0;
}
.menu__title__ico--active {
  position: absolute;
  transform: translateX 126%;
  opacity: 0;
  transition: opacity 1s;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu__title__ico--active:hover {
  opacity: 1;
}
.menu__title .card__ico {
  right: 0px;
}

footer {
  background-color: #353535;
  color: white;
  padding-top: 25px;
  padding-bottom: 35px;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  font-size: 20px;
  margin-top: 0px;
}
footer .footer__link {
  color: #ffffff;
}
footer ul {
  padding: 0px;
}
footer li {
  list-style-type: none;
  margin: 5px 0px;
  font-size: 1.1rem;
}
footer .footer__ico {
  margin-right: 10px;
  width: 25px;
}

#place {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  font-size: 1.2rem;
}
#place .place__city {
  font-size: 1.15rem;
  border: none;
  color: black;
  background-color: #EAEAEA;
  text-align: center;
  /*&:focus{
      border: none;
      outline: none;
  }*/
}

#explorer {
  background: #F6F6F6;
  text-align: center;
  padding: 12px;
}
#explorer h4 {
  font-weight: lighter;
}
#explorer .btn-pink {
  display: inline-block;
  font-size: 1.125rem;
  box-shadow: 0px 3px 20px 0px rgba(112, 112, 112, 0.6);
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 100%);
  border-radius: 25.5px;
  text-decoration: none;
  cursor: pointer;
  color: white;
  width: 220px;
  height: 51px;
  border: none;
  margin-bottom: 58px;
  transition: all 250ms;
}
#explorer .btn-pink:hover {
  box-shadow: 0px 5px 23px 0px rgba(112, 112, 112, 0.9);
  opacity: 0.85;
}

#start {
  background-color: white;
  padding-top: 30px;
  counter-reset: number;
}
#start ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
}

.step li {
  display: flex;
  align-items: center;
  gap: 22px;
  padding-left: 33px;
  background-color: #F6F6F6;
  box-shadow: 0px 3px 20px 0px rgba(112, 112, 112, 0.6);
  height: 60px;
  width: 100%;
  border-radius: 20px;
  font-size: 1.125rem;
  position: relative;
  margin: 13px 0px 13px 13px;
}
.step li::before {
  content: "" counter(number);
  counter-increment: number;
  background-color: #9356DC;
  border-radius: 25.5px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -11px;
  font-size: 0.75rem;
}
.step li .step__ico {
  color: grey;
}
@media screen and (min-width: 992px) {
  .step li {
    width: 30%;
  }
}
.step li:hover {
  background-color: #F5EDFF;
}
.step li:hover .step__ico {
  color: #9356DC;
}

#restaurants {
  padding-top: 30px;
  padding-bottom: 64px;
}

@media screen and (min-width: 992px) {
  .box__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.box__card .card {
  width: 100%;
  height: 252px;
  border-radius: 15px;
  box-shadow: 0px 3px 20px 0px rgba(112, 112, 112, 0.6);
  position: relative;
  margin: 18px 0px;
}
@media screen and (min-width: 992px) {
  .box__card .card {
    width: 48%;
  }
}
.box__card .card__image {
  height: 175px;
}
.box__card .card__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0px 0px;
}
.box__card .card .image__new {
  background-color: #99E2D0;
  position: absolute;
  right: 10px;
  top: 10%;
  color: #008766;
  width: 80px;
  text-align: center;
  height: 29px;
  line-height: 2;
}

.card__title {
  margin: 0.6rem;
}
.card__byline {
  margin: 0.6rem;
}

/*# sourceMappingURL=style.css.map */
